APP_HOST=0.0.0.0
APP_PORT=3335
APP_PREFIX=api

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=

USERS_VERIFY_URL=http://0.0.0.0:3333/api/users/verify
