RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_AUTH_BASE=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_QUEUE=
RABBIT_EXCHANGE=
